<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    android:stretchColumns="*" - выравнивает по контейнеру!!!-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="90dp" - ДЛЯ КНОПОК-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@color/io"
        android:gravity="bottom">

        <!-- ошибка в xml 1. TextView, а не android....-->
        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="30sp"
            android:background="@null"
            android:textColor="@color/blue"
            tools:text=""></TextView>

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:background="@null"
            android:text=""
            android:textColor="@color/yellow"
            android:textSize="50sp"></TextView>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_background"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="C"
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="BACK"
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_bracket_left"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="("
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_bracket_right"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text=")"
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_7"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="7"
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_8"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="8"
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_9"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="9"
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_multiply"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="*"
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="4"
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_5"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="5"
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_6"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="6"
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_divide"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="/"
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="1"
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="2"
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="3"
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_plus"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="+"
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_0"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="0"
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_dot"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="."
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_equal"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="="
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_minus"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@null"
                android:textColor="@color/blue"
                android:text="-"
                android:textSize="26sp">
            </androidx.appcompat.widget.AppCompatButton>
        </TableRow>
    </TableLayout>

</LinearLayout>